<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".DashboardFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/chonburi"
            android:gravity="start"
            android:text="RTO PrepZone"
            android:textColor="@color/white"
            android:letterSpacing="0.1"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/settings"
            android:layout_weight="0"
            app:tint="@color/white"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/questionBank"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:foreground="@drawable/ripple"
        android:background="@drawable/strok">

        <ImageView
            android:id="@+id/imgQuestion"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/question"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Bank"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/imgQuestion"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of Question And Answer And Meaning of Road Signs"
            android:gravity="center"
            android:layout_below="@id/txtHeading"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/imgQuestion" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/practice"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/strok">

        <ImageView
            android:id="@+id/imgPractice"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/note"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/txtHeading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Practice"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/imgPractice"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtPractice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Your Knowledge And Prepare For The Exam"
            android:gravity="center"
            android:layout_below="@id/txtHeading1"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/imgPractice" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/exam"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:foreground="@drawable/ripple"
        android:background="@drawable/strok">

        <ImageView
            android:id="@+id/imgExam"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/check_box"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/txtHeading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exam"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/imgExam"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtExam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Your Test And Show Your Knowledge"
            android:gravity="center"
            android:layout_below="@id/txtHeading2"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/imgExam" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:foreground="@drawable/ripple"
        android:background="@drawable/strok">

        <ImageView
            android:id="@+id/imgVideo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/rto"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/txtHeading3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/imgVideo"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutorials"
            android:gravity="center"
            android:layout_below="@id/txtHeading3"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/imgVideo" />

    </RelativeLayout>

</LinearLayout>
</LinearLayout>