<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="8dp"
        android:background="@color/colorSecondary"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        >
        <!--  app:cardUseCompatPadding="true"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/colorSecondary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSign"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/settings"
                android:layout_weight="0"/>
            <TextView
                android:id="@+id/signName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="signName"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>