<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="question"
        android:padding="20dp"
        android:background="@drawable/strok2"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_bold"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/txtq"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtAns1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ans"
        android:padding="15dp"
        android:background="@drawable/strok2"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/txtAns2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ans"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@drawable/strok2"
        android:fontFamily="@font/nunito"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/txtAns3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ans"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito"
        android:padding="15dp"
        android:background="@drawable/strok2"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/txtAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ans"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito"
        android:padding="15dp"
        android:background="@drawable/strok2"
        android:textSize="14sp"/>
</LinearLayout>

</RelativeLayout>